*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;
}
.container{
    text-align: center;
}
.container p{
    font-weight: 600;
}
.grid-container {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: auto auto auto auto;
    background-color: #f087aa;
    padding: 10px;
}
.grid-item{
    text-align: center;
}
.grid-item img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    float: center;
    margin-right: 10px;
}
.top-navigation-left img{
    width: 100px;
    height: 40px;
    border-radius: 100px;
    float: center;
    margin-right: 10px;
}

.top-navigation {
display:flex;
justify-content: space-between;
}
.top-navigation-left {
    display: flex;
}
.landingpage-body{
    text-align: center;
}